<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Resume" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(243, 169, 207);
        }
        header {
            background-color: #080808;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }
        h2 {
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        .okay{
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <center><h2>Personal Information</h2></center>
    <div class="okay">
        <img src="gj.jpg" height="200px" width="200px">
    <div>    
        <h1>CV RESUME</h1>
        <p> Khen Daga-ang</p>
        <p>Gmail: dagaangkhen411@gmail.com</p> 
            <p> 0963 527 5901 </p>
           
        <P> Facebook: Khen Daga-ang  </P>
    </header>

    <section>
        <center><h2>PERSONAL SUMMARY</h2></center>
        <p>I am Khen Daga-ang, and I came from Aloran Misamis Occidental. 
            I was born in Caputol Aloran and lives there up until now. 
            I am an organised, efficient and hard working person,
             and am willing to discover and accept new ideas which can be put into practice effectively. 
             I am a good listener and learner, able to communicate well with a group and on an individual level. 
             I am able to motivate and direct my talents and skills to meet objectives. </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li> Elementary: Caputol Aloran Elementary School 
                March28 , 2014</li>  

            <li> Junior High: Aloran Trade High School 
                April 12, 2018
                Aloran Misamis Occidental  </li>

            <li>Senior High: Aloran Trade High School
                July 10, 2020
                Aloran Misamis Occidental</li>
            <li>
                College: University of Science and Technology of Southern Philippines
               May 18, 2026
               Mobod, Oroquieta City 
            </li>   
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <article>
            
            <ul>
                <li>App Developer </li>
                
            </ul>

    </section>

    <section>
        <ul>
        <h2>Skills</h2>
            <li>Basketball  </li>
               
            <li>Good at any programming languages </li>
    </ul>
    </section>

    <section>
        <ul>
        <h2>Projects:</h2>
            <li>ID Registration Information System for Aloran Trade High Schoo</li>
    </ul>
    </section>
    

</body>
</html>